{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": false,
    "alwaysStrict": true,
    "charset": "UTF-8",
    "inlineSourceMap": true,
    "jsx": "react",
    "lib": [
      "es2018",
      "esnext.asynciterable"
    ],
    "baseUrl": "./src",
    "outDir": "./build",
    "module": "commonjs",
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "allowJs": false,
    "strictFunctionTypes": false,
    "declaration": true,
  },
  "resolveJsonModule": true,
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
